import abi "github.com/filecoin-project/specs/actors/abi"
import piece "github.com/filecoin-project/specs/systems/filecoin_files/piece"
import ipld "github.com/filecoin-project/specs/libraries/ipld"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/storage_market/storage_deal"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"

type Bytes32 Bytes
type Commitment Bytes32  // TODO

type FaultSet CompactSectorSet
type StorageFaultType int


// SectorInDetail describes all the bits of information associated
// with each sector.
// - ID   - a unique identifier assigned once the Sector is registered on chain
// - Size - the size of the sector. there are a set of allowable sizes
//
// NOTE: do not use this struct. It is for illustrative purposes only.
type SectorInDetail struct {
    ID    SectorID
    Size  abi.SectorSize

    Unsealed struct {
        CID     UnsealedSectorCID
        Deals   [deal.StorageDeal]
        Pieces  [piece.Piece]
        // Pieces Tree<Piece> // some tree for proofs
        Bytes
    }

    Sealed struct {
        CID SealedSectorCID
        Bytes
        SealCfg
    }
}

// SectorInfo is an object that gathers all the information miners know about their
// sectors. This is meant to be used for a local index.
type SectorInfo struct {
    ID                  SectorID
    UnsealedInfo        UnsealedSectorInfo
    SealedInfo          SealedSectorInfo
    SealVerifyInfo
    PersistentProofAux
}

// UnsealedSectorInfo is an object that tracks the relevant data to keep in a sector
type UnsealedSectorInfo struct {
    UnsealedCID  UnsealedSectorCID  // CommD
    Size         abi.SectorSize
    PieceCount   UVarint  // number of pieces in this sector (can get it from len(Pieces) too)
    Pieces       [piece.PieceInfo]  // wont get externalized easy, -- it's big
    SealCfg  // this will be here as well. it's determined.
    // Deals       [deal.StorageDeal]
}

// SealedSectorInfo keeps around information about a sector that has been sealed.
type SealedSectorInfo struct {
    SealedCID  SealedSectorCID
    Size       abi.SectorSize
    SealCfg
    SealArgs   SealArguments
}
